# api-dudeauth

./: .gitignore  README.md  api-auth.sln
api-auth/: AppDbContext.cs  Program.cs  api-auth.csproj  appsettings.json  certificate.pfx  plumbus.db  plumbus.sqbpro
api-auth/Controllers/: UserController.cs
api-auth/DOs/: ResetPasswordDto.cs  UserDto.cs  UserResponseDto.cs
api-auth/Migrations/: 20230607052238_InitialCreate.Designer.cs  20230607052238_InitialCreate.cs  AppDbContextModelSnapshot.cs
api-auth/Models/: Instance.cs  InstanceUser.cs  PasswordResetToken.cs  User.cs
api-auth/Properties/: launchSettings.json
api-auth/Repositories/: InstanceRepository.cs  UserRepository.cs
api-auth/Services/: UserService.cs
